spring.datasource.url=jdbc:mysql://root:clTFZcyrMfNrI5TFIpPX@containers-us-west-154.railway.app:6137/railway
spring.datasource.username=root
spring.datasource.password=clTFZcyrMfNrI5TFIpPX

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

